cff-version: 1.2.0
title: "HPC SLURM Job Workflows Minicourse"
message: "If you use this training material, please cite it using the metadata from this file."
type: software
authors:
  - family-names: Kara
    given-names: Yigitalp
    affiliation: "Polar Meteorological Consultancy and Engineering Inc."
abstract: "A hands-on training lesson on SLURM batch jobs, resource requests, job arrays, dependencies, logging, debugging, and accounting analysis for shared HPC systems."
keywords:
  - HPC
  - SLURM
  - job scheduling
  - batch jobs
  - job arrays
  - reproducible workflows
license: CC-BY-SA-4.0
version: 0.1.0
date-released: 2026-06-28
